{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AdministracionUsuarios;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PcConnection": "Server=ASUS_ERICK;Database=AdministracionUsuarios;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
